# This file contains configuration entries for test engine.

# LXC config file location.
LXC_CFG_LOCATION=~/.config/lxc/

# LXC config file name.
LXC_CFG_FILE=${LXC_CFG_LOCATION}default.conf

# LXC config file content.
LXC_CFG_CONTENT="lxc.id_map = u 0 100000 65536
lxc.id_map = g 0 100000 65536
lxc.network.type = veth
lxc.network.link = lxcbr0"

# LXC network config file.
LXC_NET_FILE=/etc/lxc/lxc-usernet

# LXC network config file content.
LXC_NET_CONTENT="$SUDO_USER veth lxcbr0 2"

# Name of LXC container used for testing.
CONTAINER_NAME="goodler-test"

